# Conzumex-Assignment

./: app-debug.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mani/conzumex/assignment/: ApplicationTest.java  ExampleInstrumentedTest.java  FirebaseAuthTests.java  TasksTest.java
app/src/androidTest/java/com/mani/conzumex/assignment/Pages/: AddTask.java  Home.java
app/src/androidTest/java/com/mani/conzumex/assignment/Utils/: CustomAssertions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mani/conzumex/assignment/activity/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/mani/conzumex/assignment/adapters/: ActivityAdapter.java
app/src/main/java/com/mani/conzumex/assignment/modal/: ActivityData.java
app/src/main/java/com/mani/conzumex/assignment/sqlite/: SqliteHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  custom_cardlayout.xml  custom_dailog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mani/conzumex/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
